spring.datasource.url = jdbc:mysql://localhost:3306/db_nba
spring.datasource.username = nba
spring.datasource.password = nbaget
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled = false
hibernate.show_sql=true
hibernate.format_sql=true