spring.datasource.url = jdbc:mysql://localhost:3306/db_nba
spring.datasource.username = nba
spring.datasource.password = nbaget
spring.jpa.hibernate.ddl-auto=create
spring.devtools.restart.enabled = false